{
  "manifest_version": 3,
  "name": "Open in Safari",
  "version": "1.0",
  "description": "Right click a link or page to open it in Safari.",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "contextMenus",
    "nativeMessaging"
  ]
}
